<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - By ML | Nails • Beauty • Training</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="/images/icon.webp" type="image/webp">
    <link rel="stylesheet" href="/styles/home.css">
    <!--SEO-->
    <meta name="author" content="By ML | Nails • Beauty • Training">
    <meta name="robots" content="noindex, follow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://byml.co.uk/">
    <meta property="og:image" content="https://byml.co.uk/images/logo.webp">
    <style>
        .number {
            display: inline-block;
            font-size: 8rem;
            font-weight: bold;
            color: #d2b48c;
            text-shadow: 0.3rem 0.3rem 0 #b38b60;
        }
        .num4-left{
            transform: rotateZ(-10deg) translateX(-10%);
        }

        .num4-right{
            transform: rotateZ(10deg) translateX(10%);
        }

        main{
            width: 100%;
            padding: 1rem;
            text-align: center;
        }

        .btn-primary{
            margin: 1rem auto;
        }

        @media screen  and (max-width: 325px){
            .number{
                font-size: 4rem;
            text-shadow: 0.2rem 0.2rem 0 #b38b60;
        }
        }
    </style>
</head>
<body>
    <nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="/"><img src="/images/logo.webp" alt="Nails, Aesthetics & Training By ML" class="mobile-logo"></a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="nails">Nails</a></li>
        <li><a href="beauty">Beauty</a></li>
        <li><a href="training">Training</a></li>
      </ul>
    </nav>

    <main>
        <div class="number num4-left">4</div>
        <div class="number num0">0</div>
        <div class="number num4-right">4</div>
        <h3>Page Not Found</h3>
        <a href="/" class="btn-primary">Go Home</a>
    </main>


    <script src="script.js"></script>
</body>
</html>