.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  max-width: 320px;
  border-radius: 16px;
  box-shadow: 5px 5px 15px rgba(80, 80, 80, 0.2);
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(238, 203, 8);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.description {
  line-height: 1.625;
  color: rgba(107, 114, 128, 1);
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(107, 114, 128, 1);
}

section.reviews {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem;
}

section.reviews .card {
  flex-shrink: 0; 
}

.booksy-btn {
  width: fit-content;
  background: #05cfa6;
  display: flex;
  margin: 1rem auto;
  padding: 8px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  box-shadow: 3px 3px rgba(5, 207, 166, 0.5);
  transition: 300ms;
}

.booksy-btn img{
  max-height: 2rem;
}
.booksy-btn:hover{
  box-shadow: none;
  transform: translateY(3px);
}

.booksy-btn:active{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#mapIframe{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  max-width: 600px;
}