@import url('https://fonts.googleapis.com/css2?family=Mogra&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  touch-action: manipulation;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 4.5rem;
}

body {
  color: #333;
  background: #fefefe;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 0.5rem;
}


a {
  text-decoration: none;
  color: inherit;
}


.btn-primary{
  background: #111;
  color: #fff;
  margin-top: 20px;
  padding: 0.75rem 1.5rem;
  width: fit-content;
  border-radius: 25px;
  transition: 0.3s ease;
  display: block;
}

.btn-center{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.btn-primary:hover {
  background: #333;
}

.book-now {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #111;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.book-now:hover {
  background: #333;
  transform: scale(1.075);
}

/* services */
.services, .gallery, .contact {
  padding: 4rem 2rem;
  text-align: center;
}

.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.floating{
    z-index: 10;
}

.service-content{
    padding: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-content a{
    font-size: small;
}

.gradient-img {
    position: relative;
    width: 100%;
    height: 150px;
}

.gradient-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgb(255, 255, 255), rgba(255,255,255,0.8) 20%, transparent);
    border-radius: 12px 12px 0 0;
    z-index: 1;
}

.service-card img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    z-index: 0;
}

/* gallery */
.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  justify-items: center;
}

.grid-item {
  overflow: hidden;
  border-radius: 12px;
  aspect-ratio: 1;
  width: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8f8f8;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #555;
}

/* socials */
.socials {
    text-align: center;
    padding: 2rem 0;
    background: #eee; 
    margin: 2rem 0;
  }
  
  .socials p {
    font-size: 1.4rem;
    color: #111;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .social-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .social-icons a img:hover {
    transform: scale(1.1);
    filter: drop-shadow( 0 0 5px #1113);
  }
  
/* navbar */
nav{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  background: linear-gradient(135deg, #eeeb, #fffb);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px #0003;
  backdrop-filter: blur(3px);
  z-index: 100000;
  transition: 300ms ease-in-out;
}

nav ul {
  display: none;
  justify-content: center;
  gap: 2rem;
}

nav ul li {
  list-style: none;
  margin: 0;
}

nav ul li a {
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: 0.3s ease;
}

nav ul li a:hover {
  background: #333;
  color: #fff;
}

nav ul li a.active {
  background: #333;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  margin-left: auto;
  width: fit-content;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-logo{
  height: 3rem;
}
h1{
  margin-top: 0.5rem;
  text-align: center;
  font-size: 3rem;
  color: #333;
  margin-bottom: 2rem;
}

:root{
  --nav-Height: 4.2rem;
}

/* hamburger mobile */
@media (max-width: 768px) {
  :root{
    --nav-Height: 3rem;
  }
  h1{
    font-size: 2.5rem;
  }

  .hamburger {
    display: flex;
  }

  .mobile-logo{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
  }

  nav{position: sticky;
  top: 0;}
  
  nav ul {
    display: flex;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    background: linear-gradient(135deg, #fff, #eee);
    transform: translateY(-100%);
    height: 100vh; 
    max-height: 0;
    overflow: hidden;
    pointer-events: none;
  }

  nav.nav-open ul {
    visibility: visible;
    max-height: 100vh; 
    height: 100vh; 
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  nav.nav-open .hamburger span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  nav.nav-open .hamburger span:nth-child(2) {
    opacity: 0;
  }
  nav.nav-open .hamburger span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .training-container .contact-link{
    font-size: small;
  }
}


@media (min-width: 769px){
  nav ul{
    display: flex;
  }
}

@media (max-width: 768px) {

  .hero-content img{
    margin-bottom: 0;
  }
  
  nav ul li a {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 468px){
    .gallery .grid{
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 372px){
  h1{
    font-size: 1.5rem;
  }
}

#contact-btn button{
  font-weight: 400 !important;
  font-family: 'Montserrat', sans-serif !important;
  font-size: 1rem !important;
  padding: 1rem 1.5rem !important;
}

.socials{
  margin-bottom: 0;
}

footer{
  margin-top: 0;
}

main {
  background-color: #fff;
  background-image: url('/images/mainbg2.webp');
  background-repeat: repeat-y;
  background-position: center top;
  background-size: contain;
}