.training-container {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 1200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}



section {
background: #fff;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
margin-bottom: 2rem;
padding: 2rem;
transition: transform 0.3s ease;
}

section:hover {
transform: translateY(-10px);
}

section h2 {
font-size: 2.5rem;
color: #333;
margin-bottom: 1rem;
}

section p.description {
font-size: 1.1rem;
color: #666;
margin-bottom: 1.5rem;
}

section h3 {
font-size: 1.5rem;
color: #333;
margin-top: 1.5rem;
margin-bottom: 0.5rem;
}

.included-list,
.learn-list {
text-align: left;
margin: 0 1rem;
list-style-type: disc;
font-size: 1rem;
color: #555;
}

.lists{
    display: flex;
    justify-content: space-evenly;
}


ul li {
margin-bottom: 0.5rem;
}

.contact-link {
display: inline-block;
margin-top: 1.5rem;
padding: 0.75rem 2rem;
background: #333;
color: #fff;
text-decoration: none;
border-radius: 25px;
font-size: 1rem;
transition: background-color 0.3s ease;
}

.contact-link:hover {
background: #333b;
}

@media (max-width: 768px) {
    .training-container {
        padding: 3rem 1.5rem;
    }

    section {
        padding: 1.5rem;
    }

    section h2 {
        font-size: 2rem;
    }

    .lists ul{
        flex: 1;
    }

    section p.description {
        font-size: 1rem;
    }
    ul li, ul h3{
    font-size: small;
    }
}

.service-title{
    margin:1rem 0 0.5rem;
}

.service-list{
    margin: 0 auto;
    flex-wrap:nowrap;
    overflow-x: scroll;
    padding: 1rem 2rem;
    justify-content: space-evenly;
}

.service-card{
    min-width: 200px;
}

.service-card h3{
    text-align: center;
    font-size: 1rem;
}

.gradient-img img{
    object-position: top;
}
